# Simple React App + Authentication + User Role & CRUD Operations

## How to...

#### 1 - Update dependencies in the project directory:

#### `yarn` or `npm install`

#### 2 - Build
#### `yarn build` or `npm run build`
Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

#### 3 - Run
In the project root folder, run the command below:

#### `node server.js`
The server will start at: http://localhost:8000 if using locally.
